<!DOCTYPE html>
<html lang="zh">
<head>
    <title>最大好子数组和</title>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/detail.css">
</head>
<body>
    <div class="container mt-3">
        <header class="problem-header">
            <h1>最大好子数组和</h1>
        </header>
        <main>
            <article class="problem-content">
                <p>标签:
                    
                        <a href="/problems?tag=array" class="badge bg-secondary tag-link">数组</a>
                    
                        <a href="/problems?tag=hash-table" class="badge bg-secondary tag-link">哈希表</a>
                    
                        <a href="/problems?tag=prefix-sum" class="badge bg-secondary tag-link">前缀和</a>
                    
                </p>
                <p>难度: <span class="badge bg-secondary">Medium</span></p>
                
                    <div class="problem-description">
                        <p>给你一个长度为 <code>n</code>&nbsp;的数组&nbsp;<code>nums</code>&nbsp;和一个 <strong>正</strong>&nbsp;整数&nbsp;<code>k</code>&nbsp;。</p>

<p>如果&nbsp;<code>nums</code>&nbsp;的一个<span data-keyword="subarray">子数组</span>中，第一个元素和最后一个元素 <strong>差的绝对值恰好</strong>&nbsp;为&nbsp;<code>k</code>&nbsp;，我们称这个子数组为&nbsp;<strong>好</strong>&nbsp;的。换句话说，如果子数组&nbsp;<code>nums[i..j]</code>&nbsp;满足&nbsp;<code>|nums[i] - nums[j]| == k</code>&nbsp;，那么它是一个好子数组。</p>

<p>请你返回&nbsp;<code>nums</code>&nbsp;中&nbsp;<strong>好</strong>&nbsp;子数组的&nbsp;<strong>最大</strong>&nbsp;和，如果没有好子数组，返回<em>&nbsp;</em><code>0</code>&nbsp;。</p>



<p><strong class="example">示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [1,2,3,4,5,6], k = 1
<b>输出：</b>11
<b>解释：</b>好子数组中第一个元素和最后一个元素的差的绝对值必须为 1 。好子数组有 [1,2] ，[2,3] ，[3,4] ，[4,5] 和 [5,6] 。最大子数组和为 11 ，对应的子数组为 [5,6] 。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [-1,3,2,4,5], k = 3
<b>输出：</b>11
<b>解释：</b>好子数组中第一个元素和最后一个元素的差的绝对值必须为 3 。好子数组有 [-1,3,2] 和 [2,4,5] 。最大子数组和为 11 ，对应的子数组为 [2,4,5] 。
</pre>

<p><strong class="example">示例 3：</strong></p>

<pre>
<b>输入：</b>nums = [-1,-2,-3,-4], k = 2
<b>输出：</b>-6
<b>解释：</b>好子数组中第一个元素和最后一个元素的差的绝对值必须为 2 。好子数组有 [-1,-2,-3] 和 [-2,-3,-4] 。最大子数组和为 -6 ，对应的子数组为 [-1,-2,-3] 。
</pre>



<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>

                    </div>
                
            </article>

            <section>
                <h2>Submission</h2>
                <div class="code-block">
                    <p>运行时间: 183 ms</p>
                    <p>内存: 28.5 MB</p>
                    <pre class="bg-light p-2 code-pre"># https://leetcode.cn/u/l00/

# class Solution:
#     def maximumSubarraySum(self, nums: List[int], k: int) -&gt; int:
#         dic = defaultdict(lambda :inf)
#         preSum = 0
#         ans = -inf
#         for num in nums:
#             if preSum &lt; dic[num]: dic[num] = preSum
#             preSum += num
#             if num - k in dic and preSum - dic[num - k] &gt; ans: ans = preSum - dic[num - k]
#             if num + k in dic and preSum - dic[num + k] &gt; ans: ans = preSum - dic[num + k]
#         return 0 if ans == -inf else ans

class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -&gt; int:
        dic = {}
        preSum = 0
        ans = -inf
        for num in nums:
            if not num in dic or preSum &lt; dic[num]: dic[num] = preSum
            preSum += num
            if num - k in dic and preSum - dic[num - k] &gt; ans: ans = preSum - dic[num - k]
            if num + k in dic and preSum - dic[num + k] &gt; ans: ans = preSum - dic[num + k]
        return 0 if ans == -inf else ans</pre>
                    <button class="btn btn-secondary copy-btn" onclick="copyCode(this)">复制代码</button>
                </div>
            </section>

            <section class="vote-buttons">
                <button id="like-button" class="btn btn-outline-success"><i class="fas fa-thumbs-up"></i><span id="like-count" class="vote-count">0</span></button>
                <button id="dislike-button" class="btn btn-outline-danger"><i class="fas fa-thumbs-down"></i><span id="dislike-count" class="vote-count">0</span></button>
            </section>

            
                <section class="explain-section">
                    <h2>Explain</h2>
                    <div class="card">
                        <div class="card-header" id="explainHeader">
                            <span class="mb-0">
                                <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#explainCollapse" aria-expanded="false" aria-controls="explainCollapse">
                                     <i class="fas fa-chevron-down float-end"></i>
                                </button>
                            </span>
                        </div>
                        <div id="explainCollapse" class="collapse" aria-labelledby="explainHeader">
                            <div class="card-body">
                                <p>这个解决方案利用了前缀和和哈希表来查找符合条件的子数组和其最大和。前缀和用于计算从数组开始到当前位置的元素和，而哈希表用来存储每个遇到的元素的最小前缀和。对于数组中的每个元素，我们检查这个元素减去k以及加上k的值是否存在于哈希表中。如果存在，我们通过当前的前缀和减去哈希表中存储的前缀和，来计算可能的好子数组的和，并更新最大和。这样做可以有效地在一次遍历中找到满足条件的子数组并计算其和。</p>
                                <p>时间复杂度: O(n)</p>
                                <p>空间复杂度: O(n)</p>
                                <pre class="bg-light p-2"># class Solution:
#     def maximumSubarraySum(self, nums: List[int], k: int) -&gt; int:
#         dic = {}  # 初始化空哈希表
#         preSum = 0  # 初始化前缀和为0
#         ans = -inf  # 初始化最大和为负无穷大，处理所有子数组和都小于0的情况
#         for num in nums:  # 遍历每个元素
#             if not num in dic or preSum &lt; dic[num]: dic[num] = preSum  # 更新当前元素的最小前缀和
#             preSum += num  # 更新前缀和
#             if num - k in dic and preSum - dic[num - k] &gt; ans: ans = preSum - dic[num - k]  # 检查是否有符合条件的好子数组，并更新最大和
#             if num + k in dic and preSum - dic[num + k] &gt; ans: ans = preSum - dic[num + k]  # 检查是否有符合条件的好子数组，并更新最大和
#         return 0 if ans == -inf else ans  # 如果没有找到任何好子数组，返回0，否则返回最大和</pre>
                            </div>
                        </div>
                    </div>
                </section>
            

            
                <section class="explore-section">
                    <h2>Explore</h2>
                    <div class="accordion" id="exploreAccordion">
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader1">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse1" aria-expanded="false" aria-controls="exploreCollapse1">
                                            在解题策略中提到使用哈希表来存储每个元素的最小前缀和，这种方法能够处理所有元素都是负数的情况吗？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse1" class="collapse" aria-labelledby="exploreHeader1" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>是的，这个方法可以处理所有元素都是负数的情况。因为无论元素的符号如何，哈希表存储的是到当前元素为止的最小前缀和，这有助于计算任何子数组的和。在负数的情况下，最小前缀和将帮助我们找到可能的最大子数组和，因为从较小的负数前缀和到当前的前缀和的差值会较大，这正是我们想要最大化的值。</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader2">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse2" aria-expanded="false" aria-controls="exploreCollapse2">
                                            题解中的算法对于数组中存在重复元素时是否仍然有效？例如，如果数组中有两个相同的元素满足条件，算法是否能准确计算出最大的子数组和？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse2" class="collapse" aria-labelledby="exploreHeader2" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>是的，算法仍然有效，即使数组中有重复元素。算法使用哈希表存储每个元素值对应的最小前缀和，并在遍历过程中不断更新它。如果数组中有重复的元素，算法会考虑到每个重复元素的情况，并在计算子数组和时考虑到所有符合条件的子数组。因此，算法可以准确地计算出最大的子数组和，无论数组中是否包含重复元素。</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader3">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse3" aria-expanded="false" aria-controls="exploreCollapse3">
                                            为什么选择更新元素的最小前缀和而不是最大前缀和？更新最小前缀和在计算子数组的最大和时有什么优势？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse3" class="collapse" aria-labelledby="exploreHeader3" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>选择更新元素的最小前缀和而不是最大前缀和，是因为这样可以更有效地找到最大的子数组和。子数组的和可以通过当前前缀和减去之前的某个前缀和来计算。如果我们使用最小前缀和，那么当前前缀和减去最小前缀和将会给出可能的最大子数组和。反之，如果我们存储的是最大前缀和，那么计算出的子数组和会较小，无法达到寻找最大子数组和的目的。</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader4">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse4" aria-expanded="false" aria-controls="exploreCollapse4">
                                            在题解中，如果`num - k`和`num + k`不在哈希表中，解法似乎会错过一些潜在的好子数组。这种情况是如何避免的，或者说算法是如何确保不遗漏任何可能的好子数组的？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse4" class="collapse" aria-labelledby="exploreHeader4" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>实际上，如果`num - k`或`num + k`不在哈希表中，那么说明到目前为止还没有遇到能使得子数组和为k的元素。这意味着之前的元素和当前元素的组合不能形成好子数组。算法通过持续更新哈希表并检查每个元素时的条件来确保不遗漏任何可能的好子数组。虽然在某些情况下，初次遇到的`num - k`或`num + k`可能不在哈希表中，但这并不影响算法的有效性，因为对于每个新元素，只有在其相对应的`num - k`或`num + k`已经存在于哈希表中时，才可能形成好子数组。</p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </section>
            

            
        </main>

        <footer class="mt-4 mb-3">
            <div class="d-flex justify-content-between">
                <a href="/problems" class="btn btn-secondary">返回题目列表</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchInitialCounts();
            setupEventListeners();
        });

        function fetchInitialCounts() {
            fetch('/api/vote_count/maximum-good-subarray-sum')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('like-count').textContent = data.likes;
                    document.getElementById('dislike-count').textContent = data.dislikes;
                })
                .catch(error => console.error('Error loading initial counts:', error));
        }

        function setupEventListeners() {
            document.getElementById('like-button').addEventListener('click', function() {
                updateVoteCounts('like');
            });

            document.getElementById('dislike-button').addEventListener('click', function() {
                updateVoteCounts('dislike');
            });

            const copyButtons = document.querySelectorAll('.copy-btn');
            copyButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    copyCode(this);
                });
            });
        }

        function updateVoteCounts(voteType) {
            const baseUrl = "/api/vote/maximum-good-subarray-sum/PLACEHOLDER";
            const url = baseUrl.replace('PLACEHOLDER', voteType);

            fetch(url, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.likes !== undefined) {
                        document.getElementById('like-count').textContent = data.likes;
                    }
                    if (data.dislikes !== undefined) {
                        document.getElementById('dislike-count').textContent = data.dislikes;
                    }
                })
                .catch(error => console.error('Error updating counts:', error));
        }

        function copyCode(button) {
            const codeBlock = button.previousElementSibling;
            const code = codeBlock.textContent;
            navigator.clipboard.writeText(code).then(function() {
                button.textContent = '已复制';
                setTimeout(function() {
                    button.textContent = '复制代码';
                }, 2000);
            }, function(err) {
                console.error('无法复制代码: ', err);
            });
        }
    </script>
</body>
</html>