<!DOCTYPE html>
<html lang="zh">
<head>
    <title>查询差绝对值的最小值</title>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/detail.css">
</head>
<body>
    <div class="container mt-3">
        <header class="problem-header">
            <h1>查询差绝对值的最小值</h1>
        </header>
        <main>
            <article class="problem-content">
                <p>标签:
                    
                        <a href="/problems?tag=array" class="badge bg-secondary tag-link">数组</a>
                    
                        <a href="/problems?tag=hash-table" class="badge bg-secondary tag-link">哈希表</a>
                    
                </p>
                <p>难度: <span class="badge bg-secondary">Medium</span></p>
                
                    <div class="problem-description">
                        <p>一个数组 <code>a</code> 的 <strong>差绝对值的最小值</strong> 定义为：<code>0 <= i < j < a.length</code> 且 <code>a[i] != a[j]</code> 的<strong> </strong><code><span style="">|a[i] - a[j]|</span></code> 的 <strong>最小值</strong>。如果 <code>a</code> 中所有元素都 <strong>相同</strong> ，那么差绝对值的最小值为 <code>-1</code> 。</p>

<ul>
	<li>比方说，数组 <code>[5,<strong>2</strong>,<strong>3</strong>,7,2]</code> 差绝对值的最小值是 <code>|2 - 3| = 1</code> 。注意答案不为 <code>0</code> ，因为 <code>a[i]</code> 和 <code>a[j]</code> 必须不相等。</li>
</ul>

<p>给你一个整数数组 <code>nums</code> 和查询数组 <code>queries</code> ，其中 <code>queries[i] = [l<sub>i</sub>, r<sub>i</sub>]</code> 。对于每个查询 <code>i</code> ，计算 <strong>子数组</strong> <code>nums[l<sub>i</sub>...r<sub>i</sub>]</code> 中 <strong>差绝对值的最小值</strong> ，子数组 <code>nums[l<sub>i</sub>...r<sub>i</sub>]</code> 包含 <code>nums</code> 数组（下标从 <strong>0</strong> 开始）中下标在 <code>l<sub>i</sub></code> 和 <code>r<sub>i</sub></code> 之间的所有元素（包含 <code>l<sub>i</sub></code> 和 <code>r<sub>i</sub></code> 在内）。</p>

<p>请你返回 <code>ans</code> <strong>数组</strong>，其中 <code>ans[i]</code> 是第 <code>i</code> 个查询的答案。</p>

<p><strong>子数组</strong> 是一个数组中连续的一段元素。</p>

<p><code>|x|</code> 的值定义为：</p>

<ul>
	<li>如果 <code>x >= 0</code> ，那么值为 <code>x</code> 。</li>
	<li>如果 <code>x < 0</code> ，那么值为 <code>-x</code> 。</li>
</ul>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [1,3,4,8], queries = [[0,1],[1,2],[2,3],[0,3]]
<b>输出：</b>[2,1,4,1]
<b>解释：</b>查询结果如下：
- queries[0] = [0,1]：子数组是 [<strong>1</strong>,<strong>3</strong>] ，差绝对值的最小值为 |1-3| = 2 。
- queries[1] = [1,2]：子数组是 [<strong>3</strong>,<strong>4</strong>] ，差绝对值的最小值为 |3-4| = 1 。
- queries[2] = [2,3]：子数组是 [<strong>4</strong>,<strong>8</strong>] ，差绝对值的最小值为 |4-8| = 4 。
- queries[3] = [0,3]：子数组是 [1,<strong>3</strong>,<strong>4</strong>,8] ，差的绝对值的最小值为 |3-4| = 1 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [4,5,2,2,7,10], queries = [[2,3],[0,2],[0,5],[3,5]]
<b>输出：</b>[-1,1,1,3]
<strong>解释：</strong>查询结果如下：
- queries[0] = [2,3]：子数组是 [2,2] ，差绝对值的最小值为 -1 ，因为所有元素相等。
- queries[1] = [0,2]：子数组是 [<strong>4</strong>,<strong>5</strong>,2] ，差绝对值的最小值为 |4-5| = 1 。
- queries[2] = [0,5]：子数组是 [<strong>4</strong>,<strong>5</strong>,2,2,7,10] ，差绝对值的最小值为 |4-5| = 1 。
- queries[3] = [3,5]：子数组是 [2,<strong>7</strong>,<strong>10</strong>] ，差绝对值的最小值为 |7-10| = 3 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>1 <= nums[i] <= 100</code></li>
	<li><code>1 <= queries.length <= 2 * 10<sup>4</sup></code></li>
	<li><code>0 <= l<sub>i</sub> < r<sub>i</sub> < nums.length</code></li>
</ul>

                    </div>
                
            </article>

            <section>
                <h2>Submission</h2>
                <div class="code-block">
                    <p>运行时间: 1470 ms</p>
                    <p>内存: 26.6 MB</p>
                    <pre class="bg-light p-2 code-pre">class Solution:
    # # 二分
    def minDifference(self, nums: List[int], queries: List[List[int]]) -&gt; List[int]:
        # 二分位置（2456 ms，24.3 MB）
        # 先从小到大记录数字i（1&lt;=i&lt;=100)出现在nums中的所有位置（实际处理时可只处理出现过的数字）
        idx = defaultdict(list)
        for i, j in enumerate(nums):  # 遍历nums，记录每个数字的索引
            idx[j].append(i)

        keys = list(sorted(idx.keys()))  # 获取排序后的键值列表
        res = []  # 初始化结果列表
        for l, r in queries:  # 遍历查询
            t = 100  # 初始化t为100
            pre = 0  # 初始化pre为0
            for i in keys:  # 遍历键值
                # 判断数字i（1&lt;=i&lt;=100)是否出现在此区间
                j = bisect_left(idx[i], l)  # 在idx[i]中找到l的插入位置
                if j &lt; len(idx[i]) and idx[i][j] &lt;= r:  # 如果插入位置的元素在查询范围内
                    # 枚举从小到大相邻两个数的差绝对值，找出最小的
                    if pre &gt; 0 and i - pre &lt; t:
                        t = i - pre

                    pre = i  # 更新pre为当前的i

            res.append(-1 if t == 100 else t)  # 如果t还是100，说明没有找到满足条件的数字，返回-1，否则返回t

        return res  # 返回结果列表



    # 前缀和
    # https://leetcode.cn/problems/minimum-absolute-difference-queries/solution/er-fen-wei-zhi-qu-jian-shun-xu-cha-xun-1-3zhp/
    def minDifference2(self, nums: List[int], queries: List[List[int]]) -&gt; List[int]:
        #前缀和（4524 ms，218.7 MB）
        s = [Counter()]
        for i in nums :
            s.append(s[-1].copy())
            s[-1][i] += 1

        res = []
        for l, r in queries :
            t = s[r+1] - s[l]
            keys = list(t.keys())
            if len(keys) == 1 :
                res.append(-1)
            else :
                keys.sort()
                res.append(min(keys[i]-keys[i-1] for i in range(1, len(keys))))

        return res


</pre>
                    <button class="btn btn-secondary copy-btn" onclick="copyCode(this)">复制代码</button>
                </div>
            </section>

            <section class="vote-buttons">
                <button id="like-button" class="btn btn-outline-success"><i class="fas fa-thumbs-up"></i><span id="like-count" class="vote-count">0</span></button>
                <button id="dislike-button" class="btn btn-outline-danger"><i class="fas fa-thumbs-down"></i><span id="dislike-count" class="vote-count">0</span></button>
            </section>

            
                <section class="explain-section">
                    <h2>Explain</h2>
                    <div class="card">
                        <div class="card-header" id="explainHeader">
                            <span class="mb-0">
                                <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#explainCollapse" aria-expanded="false" aria-controls="explainCollapse">
                                     <i class="fas fa-chevron-down float-end"></i>
                                </button>
                            </span>
                        </div>
                        <div id="explainCollapse" class="collapse" aria-labelledby="explainHeader">
                            <div class="card-body">
                                <p>这个题解提供了两种方法来解决问题：

方法一：二分查找
1. 先用一个字典 idx 记录每个数字出现在 nums 中的所有位置
2. 对于每个查询 [l, r]，遍历有序的数字键值，对每个数字 i：
   - 用二分查找判断 i 是否出现在区间 [l, r] 内
   - 如果出现，更新相邻两数之差的最小值 t
3. 如果 t 没有被更新过，说明区间内所有数字相同，返回 -1，否则返回 t

方法二：前缀和
1. 用一个列表 s 记录到每个位置为止，每个数字出现的次数（前缀和）
2. 对于每个查询 [l, r]，用 s[r+1] - s[l] 得到区间内每个数字的出现次数
3. 如果区间内只有一个不同的数字，返回 -1，否则计算并返回有序数字间的最小差值</p>
                                <p>时间复杂度: 方法一：O(n + m * log n)
方法二：O(n + m)</p>
                                <p>空间复杂度: 方法一：O(n)
方法二：O(n)</p>
                                <pre class="bg-light p-2">class Solution:
    # 二分
    def minDifference(self, nums: List[int], queries: List[List[int]]) -&gt; List[int]:
        # 先记录每个数字出现在nums中的所有位置
        idx = defaultdict(list)
        for i, j in enumerate(nums):  
            idx[j].append(i)

        keys = list(sorted(idx.keys()))  # 获取有序的数字键值
        res = []  
        for l, r in queries:  
            t = 100  
            pre = 0  
            for i in keys:  
                # 二分查找判断数字i是否出现在区间[l, r]内
                j = bisect_left(idx[i], l)  
                if j &lt; len(idx[i]) and idx[i][j] &lt;= r:  
                    # 更新相邻两数之差的最小值t
                    if pre &gt; 0 and i - pre &lt; t:
                        t = i - pre

                    pre = i  

            # 如果t没有被更新过，说明区间内所有数字相同，返回-1，否则返回t
            res.append(-1 if t == 100 else t)  

        return res

    # 前缀和
    def minDifference2(self, nums: List[int], queries: List[List[int]]) -&gt; List[int]:
        # 记录到每个位置为止，每个数字出现的次数（前缀和）
        s = [Counter()] 
        for i in nums:
            s.append(s[-1].copy())
            s[-1][i] += 1

        res = []
        for l, r in queries:
            # 计算区间内每个数字的出现次数  
            t = s[r+1] - s[l]  
            keys = list(t.keys())
            if len(keys) == 1:
                res.append(-1)
            else:
                keys.sort()
                # 计算有序数字间的最小差值
                res.append(min(keys[i]-keys[i-1] for i in range(1, len(keys))))

        return res</pre>
                            </div>
                        </div>
                    </div>
                </section>
            

            
                <section class="explore-section">
                    <h2>Explore</h2>
                    <div class="accordion" id="exploreAccordion">
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader1">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse1" aria-expanded="false" aria-controls="exploreCollapse1">
                                            为什么在方法一中使用二分查找来判断数字是否出现在区间[l, r]内？为什么这种方法比直接遍历整个区间来查找数字是否更有效？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse1" class="collapse" aria-labelledby="exploreHeader1" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>在方法一中使用二分查找，是因为每个数字在数组`nums`中的出现位置已经被储存在一个有序列表中（通过`idx`字典）。当我们需要判断一个数字是否在某个区间[l, r]内出现时，可以通过二分查找快速定位到这个范围内的第一个可能的位置，然后检查这个位置是否在给定的区间内。这比遍历整个区间来查找数字的效率要高，因为二分查找的时间复杂度是O(log n)，而直接遍历区间的复杂度可能达到O(n)，特别是当区间很大时。因此，使用二分查找可以显著提升查询效率。</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader2">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse2" aria-expanded="false" aria-controls="exploreCollapse2">
                                            在方法二中，前缀和是如何帮助我们快速计算区间内每个数字的出现次数的？具体是如何通过前缀和数组来计算的？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse2" class="collapse" aria-labelledby="exploreHeader2" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>在方法二中，通过构建一个前缀和数组`s`，每个元素是一个计数器（Counter），记录从数组开始到当前位置所有数字的出现次数。要计算某个区间[l, r]内各数字的出现次数，可以利用前缀和的性质：`s[r+1] - s[l]`。这里`s[r+1]`代表从数组开始到位置r的所有数字出现次数，`s[l]`代表从数组开始到位置l之前的所有数字出现次数。两者相减得到的结果便是区间[l, r]内每个数字的精确出现次数。这种方法避免了对区间内每个元素的直接统计，能够在常数时间内完成计数，提高了效率。</p>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="card-header" id="exploreHeader3">
                                    <span class="mb-0">
                                        <button class="btn btn-link btn-block text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exploreCollapse3" aria-expanded="false" aria-controls="exploreCollapse3">
                                            在方法二中，如果区间内只有一个不同的数字返回-1，是基于什么考虑？ <i class="fas fa-chevron-down float-end"></i>
                                        </button>
                                    </span>
                                </div>
                                <div id="exploreCollapse3" class="collapse" aria-labelledby="exploreHeader3" data-bs-parent="#exploreAccordion">
                                    <div class="card-body">
                                        <p>在方法二中返回-1的设计是为了处理特殊情况，即当查询的区间内只存在一种数字时。由题目要求是计算不同数字之间的最小差值，如果区间内只有一种数字，就不存在任何差值。因此，按照题目的逻辑，这种情况下应当返回-1，表示无法计算出有意义的差值。这样的处理符合题目求解差值的目的，也使得函数的返回结果具有明确的意义。</p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </section>
            

            
        </main>

        <footer class="mt-4 mb-3">
            <div class="d-flex justify-content-between">
                <a href="/problems" class="btn btn-secondary">返回题目列表</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchInitialCounts();
            setupEventListeners();
        });

        function fetchInitialCounts() {
            fetch('/api/vote_count/minimum-absolute-difference-queries')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('like-count').textContent = data.likes;
                    document.getElementById('dislike-count').textContent = data.dislikes;
                })
                .catch(error => console.error('Error loading initial counts:', error));
        }

        function setupEventListeners() {
            document.getElementById('like-button').addEventListener('click', function() {
                updateVoteCounts('like');
            });

            document.getElementById('dislike-button').addEventListener('click', function() {
                updateVoteCounts('dislike');
            });

            const copyButtons = document.querySelectorAll('.copy-btn');
            copyButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    copyCode(this);
                });
            });
        }

        function updateVoteCounts(voteType) {
            const baseUrl = "/api/vote/minimum-absolute-difference-queries/PLACEHOLDER";
            const url = baseUrl.replace('PLACEHOLDER', voteType);

            fetch(url, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.likes !== undefined) {
                        document.getElementById('like-count').textContent = data.likes;
                    }
                    if (data.dislikes !== undefined) {
                        document.getElementById('dislike-count').textContent = data.dislikes;
                    }
                })
                .catch(error => console.error('Error updating counts:', error));
        }

        function copyCode(button) {
            const codeBlock = button.previousElementSibling;
            const code = codeBlock.textContent;
            navigator.clipboard.writeText(code).then(function() {
                button.textContent = '已复制';
                setTimeout(function() {
                    button.textContent = '复制代码';
                }, 2000);
            }, function(err) {
                console.error('无法复制代码: ', err);
            });
        }
    </script>
</body>
</html>